# PDT_Robot

./: settings.gradle.kts
techno_rfid/: build.gradle
techno_rfid/libs/: AndroidManifest.xml
techno_rfid/src/main/: AndroidManifest.xml
techno_rfid/src/main/java/com/technowave/techno_rfid/NordicId/: NurTagStorage.java
techno_rfid/src/main/java/com/technowave/techno_rfid/NurApi/: NurApiUsbAutoConnect.java  NurApiUsbTransport.java  NurDeviceListActivity.java
techno_rfid/src/main/java/com/technowave/techno_rfid/Utils/: MultiSelectionSpinner.java
techno_rfid/src/main/res/anim/: animations.xml
techno_rfid/src/main/res/layout/: device_list.xml
techno_rfid/src/main/res/values/: strings.xml
zebra_orgianl/app/: build.gradle  proguard-rules.pro
zebra_orgianl/app/src/main/: AndroidManifest.xml
zebra_orgianl/app/src/main/java/com/zebra/demo/: ActiveDeviceActivity.java  DeviceDiscoverActivity.java  LoggerFragment.java
zebra_orgianl/app/src/main/java/com/zebra/demo/application/: Application.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/common/: Constants.java  MatchModeFileLoader.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/data_export/: DataExportTask.java  PasswordEncryptor.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/home/: RFIDBaseActivity.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/inventory/: ModifiedInventoryAdapter.java  RFIDInventoryFragment.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/locate_tag/: SingleTagLocateFragment.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/manager/: FactoryResetFragment.java  mainSettingsFragment.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/rapidread/: RapidReadFragment.java
zebra_orgianl/app/src/main/java/com/zebra/demo/rfidreader/rfid/: InventoryController.java  (+3 more)
zebra_orgianl/app/src/main/java/com/zebra/demo/wifi/: AvailableWifiNetworkAdapter.java  ReaderWifiSettingsFragment.java
zebra_orgianl/app/src/main/res/drawable/: action_delete_ep.xml  action_edit_ep.xml  ic_arrow_right.xml
zebra_orgianl/app/src/main/res/layout/: activity_active_scanner.xml  add_certificate_bottom_sheet_layout.xml  content_asset_information.xml  content_certificates.xml  content_endpoint.xml  content_update_firmware.xml  dialog_error_login.xml  dialog_regulatory_terms_and_conditions.xml  dialog_sf_dw_coexist_warning.xml  discover_activity_layout.xml  fragment_admin_connect.xml  fragment_certificates.xml  fragment_change_password.xml  fragment_connection_settings.xml  fragment_endpoint_config_and_status.xml  fragment_endpoint_config_settings.xml  fragment_endpoint_main.xml  fragment_endpoint_status.xml  fragment_inventory.xml  fragment_locationing.xml  fragment_mainsettings.xml  fragment_multitag_locate.xml  fragment_profiles_not_supported.xml  fragment_regulatory_settings.xml  fragment_rr.xml  fragment_save_configurations.xml  fragment_single_tag_locate.xml  fragment_user_profile.xml  fragment_wifi.xml  fragment_wifi_main.xml  inventory_list_item.xml  item_iot_event.xml  logger_fragment.xml  wifi_bottom_sheet_add_profile.xml  wifi_status_adaptor.xml
zebra_orgianl/app/src/main/res/layout-1080x720/: activity_active_scanner.xml  content_asset_information.xml  content_update_firmware.xml  fragment_rr.xml
zebra_orgianl/app/src/main/res/layout-720x480/: activity_active_scanner.xml  content_asset_information.xml  content_update_firmware.xml  fragment_rr.xml
zebra_orgianl/app/src/main/res/menu/: menu_rr.xml
zebra_orgianl/app/src/main/res/values/: dimens.xml  strings.xml
zebra_orgianl/app/src/main/res/values-w820dp/: strings.xml
(+142 files in other folders)
