apply plugin: 'com.android.application'

android {
    compileSdk = 34

    defaultConfig {
        applicationId 'com.zebra.rfidreaderAPI.demo'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 218
        versionName "2.0.5.218"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.zebra.demo'

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.camera:camera-view:1.3.3'
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
